[
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Pig",
                        "children": [
                            {
                                "caption": "Settings \u2013 Default",
                                "args": {
                                    "file": "${packages}/Apache Pig/Pig.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings \u2013 User",
                                "args": {
                                    "file": "${packages}/User/Pig.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]