{
        "scope" : "source.pig",

        "completions" :
        [
                { "trigger" : "LOAD", "contents": "LOAD '${1:filename}'" },
                { "trigger" : "FLATTEN", "contents": "FLATTEN(${1:var})" },
                { "trigger" : "MATCHES", "contents": "MATCHES '${1:pattern}'" },

                { "trigger" : "AVG", "contents" : "AVG(${1:expr})" },
                { "trigger" : "BagToString", "contents": "BagToString(${1:bag}, ${2:delim})"},
                { "trigger" : "CONCAT", "contents" : "CONCAT(${1:expr}, ${2:expr})" },
                { "trigger" : "COUNT", "contents" : "COUNT(${1:expr})" },
                { "trigger" : "COUNT_STAR", "contents" : "COUNT_STAR(${1:expr})" },
                { "trigger" : "DIFF", "contents" : "DIFF(${1:var}, ${2:expr})" },
                { "trigger" : "IsEmpty", "contents" : "IsEmpty(${1:expr})" },
                { "trigger" : "MAX", "contents" : "MAX(${1:expr})" },
                { "trigger" : "MIN", "contents" : "MIN(${1:expr})" },
                { "trigger" : "PluckTuple", "contents" : "PluckTuple(${1:expr})" },
                { "trigger" : "SIZE", "contents" : "SIZE(${1:expr})" },
                { "trigger" : "SUBTRACT", "contents" : "SUBTRACT(${1:expr}, ${2:expr})" },
                { "trigger" : "SUM", "contents" : "SUM(${1:expr})" },
                { "trigger" : "TOKENIZE(expr)", "contents" : "TOKENIZE(${1:expr})" },
                { "trigger" : "TOKENIZE(expr, field_delimiter)", "contents" : "TOKENIZE(${1:expr}, '${2:field_delimiter}')"},

                { "trigger" : "ABS", "contents" : "ABS(${1:expr})" },
                { "trigger" : "ACOS", "contents" : "ACOS(${1:expr})" },
                { "trigger" : "ASIN", "contents" : "ASIN(${1:expr})" },
                { "trigger" : "ATAN", "contents" : "ATAN(${1:expr})" },
                { "trigger" : "CBRT", "contents" : "CBRT(${1:expr})" },
                { "trigger" : "CEIL", "contents" : "CEIL(${1:expr})" },
                { "trigger" : "COS", "contents" : "COS(${1:expr})" },
                { "trigger" : "COSH", "contents" : "COSH(${1:expr})" },
                { "trigger" : "EXP", "contents" : "EXP(${1:expr})" },
                { "trigger" : "FLOOR", "contents" : "FLOOR(${1:expr})" },
                { "trigger" : "LOG", "contents" : "LOG(${1:expr})" },
                { "trigger" : "LOG10", "contents" : "LOG10(${1:expr})" },
                { "trigger" : "RANDOM", "contents" : "RANDOM()" },
                { "trigger" : "ROUND", "contents" : "ROUND(${1:expr})" },
                { "trigger" : "ROUND_TO(val, digits)", "contents" : "ROUND_TO(${1:val}, ${2:digits})" },
                { "trigger" : "ROUND_TO(val, digits, mode)", "contents" : "ROUND_TO(${1:val}, ${2:digits}, ${3:mode})" },
                { "trigger" : "SIN", "contents" : "SIN(${1:expr})" },
                { "trigger" : "SINH", "contents" : "SINH(${1:expr})" },
                { "trigger" : "SQRT", "contents" : "SQRT(${1:expr})" },
                { "trigger" : "TAN", "contents" : "TAN(${1:expr})" },
                { "trigger" : "TANH", "contents" : "TANH(${1:expr})" },

                { "trigger" : "ENDSWITH", "contents" : "ENDSWITH(${1:string}, ${2:testAgainst})" },
                { "trigger" : "EqualsIgnoreCase", "contents" : "EqualsIgnoreCase(${1:string}, ${2:string})" },
                { "trigger" : "INDEXOF", "contents" : "INDEXOF(${1:string}, '${2:character}', ${3:startIndex})" },
                { "trigger" : "LAST_INDEX_OF", "contents" : "LAST_INDEX_OF(${1:string}, '${2:character}', ${3:startIndex})" },
                { "trigger" : "LCFIRST", "contents" : "LCFIRST(${1:string})" },
                { "trigger" : "LOWER", "contents" : "LOWER(${1:string})" },
                { "trigger" : "LTRIM", "contents" : "LTRIM(${1:string})" },
                { "trigger" : "REGEX_EXTRACT", "contents" : "REGEX_EXTRACT(${1:string}, '${2:expression}', ${3:index})" },
                { "trigger" : "REGEX_EXTRACT_ALL ", "contents" : "REGEX_EXTRACT_ALL(${1:string}, '${2:expression}')" },
                { "trigger" : "REPLACE", "contents" : "REPLACE(${1:string}, '${2:oldChar}', '${3:newChar}')" },
                { "trigger" : "RTRIM", "contents" : "RTRIM(${1:string})" },
                { "trigger" : "STARTSWITH", "contents" : "STARTSWITH(${1:string}, ${2:testAgainst})" },
                { "trigger" : "STRSPLIT", "contents" : "STRSPLIT(${1:string}, '${2:expression}', ${3:limit})" },
                { "trigger" : "SUBSTRING", "contents" : "SUBSTRING(${1:string}, ${2:startIndex}, ${3:stopIndex})" },
                { "trigger" : "TRIM", "contents" : "TRIM(${1:string})" },
                { "trigger" : "UCFIRST", "contents" : "UCFIRST(${1:string})" },
                { "trigger" : "UPPER", "contents" : "UPPER(${1:string})" },

                { "trigger" : "TOBAG", "contents" : "TOBAG(${1:expr})" },
                { "trigger" : "TOP", "contents" : "TOP(${1:topN}, ${2:column}, ${3:relation)" },
                { "trigger" : "TOTUPLE", "contents" : "TOTUPLE(${1:expr})" },
                { "trigger" : "TOMAP", "contents" : "TOMAP(${1:key}, ${2:value})" },

                "BinStorage()",
                "PigStorage()",
                { "trigger" : "PigStorage(delim)", "contents" : "PigStorage('${1:delim}')" },
                { "trigger" : "PigStorage(delim, options)", "contents" : "PigStorage('${1:delim}')" },
                { "trigger" : "PigDump", "contents" : "PigDump('${1:delim}')" },
                "TextLoader()",
                "JsonLoader()",
                { "trigger": "JsonLoader(schema)", "contents" : "JsonLoader(${1:schema})"},
                "JsonStorage()",
                { "trigger" : "HBaseStorage(columns)", "contents" : "HBaseStorage('${1:columns}')"},
                { "trigger" : "HBaseStorage(columns, options)", "contents" : "HBaseStorage('${1:columns}', '${2:options}')"},
                "TrevniStorage()",
                { "trigger" : "TrevniStorage(schema_or_record_name)", "contents" : "TrevniStorage('${1:schema_or_record_name}')"},
                { "trigger" : "TrevniStorage(schema_or_record_name, options)", "contents" : "TrevniStorage('${1:schema_or_record_name}', '${2:options}')"},
                "AvroStorage()",
                { "trigger" : "AvroStorage(schema_or_record_name)", "contents" : "AvroStorage('${1:schema_or_record_name}')"},
                { "trigger" : "AvroStorage(schema_or_record_name, options)", "contents" : "AvroStorage('${1:schema_or_record_name}', '${2:options}')"},
                "AccumuloStorage()",
                { "trigger" : "AccumuloStorage(columns)", "contents" : "AccumuloStorage('${1:columns}')"},
                { "trigger" : "AccumuloStorage(columns, options)", "contents" : "AccumuloStorage('${1:columns}', '${2:options}')"},

                { "trigger" : "AddDuration", "contents" : "AddDuration(${1:datetime}, ${2:duration})"},
                "CurrentTime()",
                { "trigger": "DaysBetween", "contents" : "DaysBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "GetDay", "contents" : "GetDay(${1:datetime})"},
                { "trigger": "GetHour", "contents" : "GetHour(${1:datetime})"},
                { "trigger": "GetMilliSecond", "contents" : "GetMilliSecond(${1:datetime})"},
                { "trigger": "GetMinute", "contents" : "GetMinute(${1:datetime})"},
                { "trigger": "GetMonth", "contents" : "GetMonth(${1:datetime})"},
                { "trigger": "GetSecond", "contents" : "GetSecond(${1:datetime})"},
                { "trigger": "GetWeek", "contents" : "GetWeek(${1:datetime})"},
                { "trigger": "GetWeekYear", "contents" : "GetWeekYear(${1:datetime})"},
                { "trigger": "GetYear", "contents" : "GetYear(${1:datetime})"},
                { "trigger": "HoursBetween", "contents" : "DaysBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "MilliSecondsBetween", "contents" : "MilliSecondsBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "MinutesBetween", "contents" : "MinutesBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "MonthsBetween", "contents" : "MonthsBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "SecondsBetween", "contents" : "SecondsBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "SubtractDuration", "contents" : "SubtractDuration(${1:datetime}, ${2:duration})"},
                { "trigger": "ToDate(milliseconds)", "contents" : "ToDate(${1:milliseconds})" },
                { "trigger": "ToDate(iostring)", "contents" : "ToDate(${1:iostring})" },
                { "trigger": "ToDate(userstring, format)", "contents": "ToDate(${1:userstring}, ${2:format})"},
                { "trigger": "ToDate(userstring, format, timezone)", "contents": "ToDate(${1:userstring}, ${2:format}, ${3:timezone})"},
                { "trigger": "ToMilliSeconds", "contents" : "ToMilliSeconds(${1:datetime})"},
                { "trigger": "ToString", "contents" : "ToString(${1:datetime} [, ${2:format}])"},
                { "trigger": "ToUnixTime", "contents" : "ToUnixTime(${1:datetime})"},
                { "trigger": "WeeksBetween", "contents" : "WeeksBetween(${1:datetime1}, ${2:datetime2})"},
                { "trigger": "YearsBetween", "contents" : "YearsBetween(${1:datetime1}, ${2:datetime2})"},

                "int",
                "long",
                "float",
                "double",
                "chararray",
                "bytearray",
                "boolean",
                "datetime",
                "biginteger",
                "bigdecimal",
                "tuple",
                "bag",
                "map",

                "ALL ",
                "AS ",
                "ASSERT ",
                "BY ",
                "COGROUP ",
                "CROSS ",
                "DEFINE ",
                "DISTINCT ",
                "FILTER ",
                "FOREACH ",
                "GROUP ",
                "IMPORT ",
                "INTO ",
                "JOIN ",
                "LIMIT ",
                "LOAD ",
                "MAPREDUCE ",
                "ORDER BY ",
                "SAMPLE ",
                "SPLIT ",
                "STORE ",
                "STREAM ",
                "THROUGH ",
                "UNION ",
                "RETURNS ",
                "RANK ",
                "CUBE ",
                "ROLLUP ",

                "DESC ",
                "DUMP ",
                "DESCRIBE ",
                "EXPLAIN ",
                "GENERATE ",
                "ILLUSTRATE ",
                "USING ",

                "REGISTER ",
                "PARALLEL "
        ]
}
